# MSP

./: pom.xml
src/main/java/com/fzf/msp/: MSPApplication.java
src/main/java/com/fzf/msp/controller/: DemoController.java  LoginController.java  UserController.java
src/main/java/com/fzf/msp/entity/: User.java
src/main/java/com/fzf/msp/mapper/: UserMapper.java
src/main/java/com/fzf/msp/service/: UserService.java
src/main/java/com/fzf/msp/service/impl/: UserServiceImpl.java
src/main/java/com/fzf/msp/system/code/: SystemCode.java
src/main/java/com/fzf/msp/utils/: MD5Util.java  R.java  SystemUtils.java
src/main/java/com/fzf/msp/utils/phone/: ValidatorUtil.java
src/main/java/com/fzf/msp/vo/rpg/: LoginPageRpg.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
